<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Motorcycle & Bike Repair</title>
  <style>
    /* Add your custom CSS styles here */
  </style>
</head>

<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Story</h2>
      <p>VISIT BEST COLLEGE OF POLOMOLOK</p>
    </section>

    <section>
      <h2>Our Team</h2>
      <ul>
        <li>
          <img src="Bike4.jpeg" alt="Our expert technician" width="350" height="300">
          <h3>John Kalbo</h3>
          <p>Head Mechanic</p>
        </li>
        <li>
          <img src="bike1.jpeg" alt="Manager" width="300" height="300">
          <h3>Jayson </h3>
          <p>Bike Specialist</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p> &copy; 2023 Motorcycle & Bike Repair. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a
        href="terms.html">Terms of Service</a></p>
  </footer>
</body>

</html>
