<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Motorcycle & Bike Repair</title>
  <style>
    /* Add your custom CSS styles here */
  </style>
</head>

<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Information</h2>
      <p><strong>Motorcycle & Bike Repair</strong></p>
      <p>molo Street</p>
      <p>polomolok, South Cotabato</p>
      <p>Phone: (123) 456-7890</p>
      <p>Email: jestoni@gmail.com</p>
    </section>

    <section>
      <h2>Contact Form</h2>
      <form action="submit_form.php" method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Motorcycle & Bike Repair. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a
        href="terms.html">Terms of Service</a></p>
  </footer>
</body>

</html>
