<!DOCTYPE html>
<html>
<head>
    <title>Motorcycle and Bike Repair Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to our Motorcycle and Bike Repair Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="homepage">
            <h2>Professional Motorcycle and Bike Repair</h2>
            <p>Quality repairs for motorcycles and bicycles to keep you on the road.</p>
            <img src="images.png" alt="Motorcycle and Bike Repair" width="350" height="300"/>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a team of experienced mechanics dedicated to providing top-notch repair services for motorcycles and bikes. With our expertise and commitment to quality, we ensure that your vehicles are in safe hands.</p>
            <img src="images.jpeg" alt="About Us" width="350" height="300"/>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Motorcycle Engine Repair</li>
                <li>Bike Brake Adjustment</li>
                <li>Tire Replacement and Repair</li>
                <li>Chain and Gear Maintenance</li>
                <li>Custom Bike Building</li>
            </ul>
            <img src="About.jpeg" alt="Our Services" width="350" height="300"/>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Motorcycle and Bike Repair Services. All rights reserved.</p>
    </footer>
</body>
</html>
