/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: black;
    color: white;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background-color: grey;
}

/* Main Content Styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #333;
}

section p {
    margin-bottom: 20px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Footer Styles */
footer {
    background-color: blue;
    color: green;
    padding: 20px;
    text-align: center;
}
