<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services - Motorcycle & Bike Repair</title>
  <style>
    /* Add your custom CSS styles here */
  </style>
</head>

<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Maintenance and Repairs</h2>
      <ul>
        <li>Tune-ups and regular maintenance</li>
        <li>Oil changes and filter replacements</li>
        <li>Brake system repair and adjustment</li>
        <li>Electrical system diagnostics and repairs</li>
        <li>Engine troubleshooting and repairs</li>
        <li>Transmission and clutch repairs</li>
      </ul>
    </section>

    <section>
      <h2>Customization and Upgrades</h2>
      <ul>
        <li>Exhaust system installation and upgrades</li>
        <li>Suspension modifications and upgrades</li>
        <li>Performance tuning and enhancements</li>
        <li>Handlebar, grips, and control upgrades</li>
        <li>Lighting system upgrades</li>
        <li>Painting and bodywork customization</li>
      </ul>
    </section>

    <section>
      <h2>Parts and Accessories</h2>
      <ul>
        <li>OEM and aftermarket parts sourcing</li>
        <li>Tires, tubes, and wheel replacements</li>
        <li>Battery and charging system components</li>
        <li>Safety gear and riding accessories</li>
        <li>Luggage and storage solutions</li>
        <li>Security and anti-theft devices</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Motorcycle & Bike Repair. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a
        href="terms.html">Terms of Service</a></p>
  </footer>
</body>

</html>
