<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Motorcycle & Bike Repair</title>
  <style>
    /* Add your custom CSS styles here */
  </style>
</head>

<body>
  <header>
    <h1>Terms of Service</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Terms of Service</h2>
      <p>NO COPY RIGHT!!
